<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>ChatGo Demo</title>
    </head>
    <body>
        <section 
            class="main" 
            style="
                width: 480px; 
                background-color: #eee;
                padding: 24px;
                margin-bottom: 24px;
            "
        >
            <h1>Custom Embed Area</h1>
            <div id='myChatGoContainer'></div>
        </section>
        <section 
            class="main" 
            style="
                width: 100%;
                background-color: #eee;
                padding: 24px;
                margin-bottom: 24px;
                box-sizing: border-box;
            "
        >
            <h1>Desktop Embed Area</h1>
            <div id="desktopContainer" style="width: 100%; height: 100vh;"></div>
        </section>
        <script src='http://localhost:8100/chatGo.js'></script>
    </body>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            
            chatGo.init( '7c5c4668ac4e156cab2eaebb4bc99736349098dd', {
                // mode: 'embed',
                //embedId: 'myChatGoContainer',
                // embedId: 'desktopContainer',
                // openOnloaded: true,
                // dmId: 57,
                // widgetPosition: 'start top',
                // desktopEnabled: true
            }).then(()=>{
                // console.log('init Completed')
            });
        });
    </script>
</html>